<html>
  <head>
    <title>Diffy Test</title>
    <style>
      h1 {
        text-align: center;
      }
      .first,
      .second {
        position: absolute;
      }
      .first {
        top: 20px;
        left: 30px;
        width: 250px;
        height: 400px;
        z-index: 1;
        background: yellow;
      }
      .second {
        top: 100px;
        left: 130px;
        width: 490px;
        height: 290px;
        z-index: 2;
        background: blue;
      }
    </style>
  </head>
  <body>
    <h1>Diffy Test</h1>
    <div class="first"></div>
    <div class="second"></div>
  </body>
</html>
